#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
BUGG v2 Handover Report
\end_layout

\begin_layout Section
Context
\end_layout

\begin_layout Standard
Building upon previous work, the main goal of the design presented herein
 is to produce a device that can constantly stream audio over the Internet
 to a remote server, is easily produced en masse, in quantities of 1000
 or more, is easy to install and use by lay people, and is durable enough
 to withstand long periods deployed outdoors in rainforest conditions.
\end_layout

\begin_layout Standard
Monad Gottfried Ltd.
 divided the work into three work packages - WP1a and WP1b delivered prototype
 and production PCBA's respectiely, and WP3 delivered an injection moulded
 enclosure.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
WP1 Features Specified and Delivered
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="50text%">
<column alignment="left" valignment="top" width="50text%">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single

\series bold
Specified
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single

\series bold
Delivered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Powered by DC 4-20V approx
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Two inputs; 5V designed for USB connection, 5-30V flexible input for field
 deployment.
 Seamless automatic cross-over.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Raspberry Pi Compute SoM (CM3+) with eMMC (system storage on eMMC)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Raspberry Pi CM4 with eMMC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
SD slot for external storage (config scripts + experiment data)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
as specified
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Reliable 3G/LTE connectivity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
as specified
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
20Hz-20kHz microphone input, ported through housing
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Extended bandwidth to 20Hz-80kHz to record bats, etc.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
USB-connected audio ADC integrated onto PCBA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
I2S bus used instead with I2S-PDM bridge IC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Robust brownout detect & recovery
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Raspberry Pi's reset circuit is sufficient
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
On-board 3G/LTE module with SIM slot
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
as specified - Sierra Wireless RC7620 selected
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Status LED's
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
as specified
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Everything designed for eventual scalable production - 100's to 1000's
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
as specified - manual assembly steps simplified and minimised
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Designed for operation at elevated temperature and humidity - >40°C, 100%
 humidity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
as specified - mating surfaces gasketed, ePTFE micrphone membrane, silica
 gel sachet
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Piezo buzzer for general debug
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
omitted
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
External antenna via waterproof SMA connector
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Internal antenna - more robust and similar performance
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
WP3 Features Specified and Delivered
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features tabularvalignment="middle" tabularwidth="100text%">
<column alignment="left" valignment="top" width="50text%">
<column alignment="left" valignment="top" width="50text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Specified
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Delivered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
To meet IP66 with informal testing
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
IP66 not tested, due to unsuitable equipment.
 Failed IP67 (harsher) testing - after 60 min immersion at 1m, approx 1ml
 of water leaked.
 Rain (IP2-4) should be no problem.
 Humidity performance untested.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Tough, high-impact polymer - PC / PC-ABS.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Selected ABS Polylac PA-727; slightly better moulding performance, 3mm wall
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Must withstand harsh environments - tropical rainforest etc.
 for up to 1 year.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Untested - not deployed yet
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Waterproof, pressure-equalising microphone port (Goretex or similar).
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Selected custom part from Voir.
 Goretex did not want to work with us
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Opaque single colour design, low visibility - dark colour - blue-grey/black
 etc.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Selected light grey RAL 7035
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Easy installation - mounting to tree with durable straps.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Keyhole slots for webbing straps or screws for versatile installation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Deliver IM tool for full-custom injection moulded parts for scaled production
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Aluminium tools stored at ProtoLabs - durable enough for thousands of parts
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Visually appealing
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Diagonal split-line over top surface defines product identity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
SD and SIM access without special tools
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
SIM/uSD door retained by stainless steel thumb screws
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
LED’s visible from outside - [partially] transparent housing / lightpipes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Press-fit light pipes selected.
 LED brightness selected for low visual impact in dark environment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Durable panel-mount power connector,
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Selected robust, hermetically sealed, M12 panel-mount connector.
 Carries power and USB data.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Everything designed for scalable production - 100’s to 1000’s of units.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing single
Post-moulding manual operations: fitting light pipes, M12 connector and
 fastening PCBA's into place.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
WP1 - PCBA Design Overview
\end_layout

\begin_layout Subsection
PCBA Fabrication and Pick and Place Assembly
\end_layout

\begin_layout Standard
The BUGG product contains three custom PCBA's, called the 
\emph on
Main Board, LED Board 
\emph default
and the 
\emph on
Microphone Board.
 
\emph default
To minimise PCB assembly cost, these three boards are grouped into one sub-panel
, linked together with breakaway mouse-bites.
 This grouping allows all of the boards to be assembled in one go with a
 single paste stencil and Pick-and Place program.
 Further cost savings were achieved by designing all boards as single-sided
 loads.
 Multiple sub-panels can be combined into a production panel to optimise
 bare board cost and assembly through-put.
 For this production run, our assembly and fabrication providers recommended
 combining four sub-panels into one production panel.
 Ordering 20 production panels therefore provided us with enough sub-panels
 for 80 finished BUGG units.
 One assembled production panel can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Production-panel-including"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
In larger production runs it would likely make economic sense to make larger
 production panels with more sub-panels.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/production-panel.jpg
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Production-panel-including"

\end_inset

Production panel including four sub-panels
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
