#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[toc,page]{appendix}
\usepackage{adjustbox}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
BUGG v2 Handover Report
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Context
\end_layout

\begin_layout Standard
Building upon previous work, the main goal of the design presented herein
 is to produce a device that can constantly stream audio over the Internet
 to a remote server, is easily produced en masse, in quantities of 1000
 or more, is easy to install and use by lay people, and is durable enough
 to withstand long periods deployed outdoors in rainforest conditions.
\end_layout

\begin_layout Standard
Monad Gottfried Ltd.
 divided the work into three work packages; delivering prototype and production
 Printed Circuit Board Assemblies (PCBA's), and an injection moulded enclosure
 design.
 The final output was a batch of 70 assembled units.
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Standard
This document provides information necessary to replicate the build given
 the data in the following Design Pack.
\end_layout

\begin_layout Section
Specification
\end_layout

\begin_layout Standard
See Appendix XXX for detail of the product specification as issued and as
 delivered.
 Various details changed as the project evolved, including input from the
 client team.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Design Pack
\end_layout

\begin_layout Standard
The completed design materials are issued with this companion document as
 a set of Git repositories.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="55text%">
<column alignment="left" valignment="top" width="17text%">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Repository name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Tool
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
sp-hardware-main
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Main board design and manufacturing data
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
KiCad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
sp-hardware-led
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
LED board design and manufacturing data
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
KiCad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
sp-hardware-mic
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Microphone board design and manufacturing data
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
KiCad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
sp-hardware-panel
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Three boards comined into one sub-panel.
 BoM data for whole project, mechanical and electronic.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
KiCad LibreOffice/ Excel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
bugg-enclosure
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Mechanical design of the enclosure, including PCBA models, fasteners, connectors
, etc.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
FreeCAD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bugg-v2-handover
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
This document.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
LyX
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Note: the project was renamed from 
\begin_inset Quotes eld
\end_inset

SafeProject
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

BUGG-v2
\begin_inset Quotes erd
\end_inset

 mid way through, so files have both 
\begin_inset Quotes eld
\end_inset

bugg-
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

sp-
\begin_inset Quotes erd
\end_inset

 prefixes.
\end_layout

\begin_layout Section
Device Overview
\end_layout

\begin_layout Subsection
System diagram
\end_layout

\begin_layout Subsection
Front view
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/bugg-v2-top.png
	lyxscale 10
	width 100page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Side view
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/bugg-v2-side-annotate.png
	lyxscale 10
	width 100page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Inside view
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/bugg-v2-inside-annotate.png
	lyxscale 10
	width 100page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
WP1 - PCBA's Design and Manufacture
\end_layout

\begin_layout Subsection
ECAD Software
\end_layout

\begin_layout Standard
The three boards were designed in Kicad, an open source tool.
 I used the nightly build, 5.99.
 It is recommended to use the nightly version if you wish to edit the files.
 The latest stable release is sufficient for viewing the files.
\end_layout

\begin_layout Subsection
PCBA Manufacture - Fabrication and Assembly
\end_layout

\begin_layout Standard
The BUGG product contains three custom PCBA's, called the 
\emph on
Main Board, LED Board 
\emph default
and the 
\emph on
Microphone Board.
 
\emph default
To minimise assembly cost, these three boards are grouped into one sub-panel,
 linked together with breakaway mouse-bites.
 This grouping allows all of the boards to be assembled in one go with a
 single paste stencil and Pick-and Place program.
 Further cost savings were achieved by designing all boards as single-sided
 loads.
 Multiple sub-panels can be combined into a production panel to optimise
 bare board cost and assembly through-put.
 For this production run, our assembly and fabrication providers recommended
 combining four sub-panels into one production panel.
 Ordering 20 production panels therefore provided us with enough sub-panels
 for 80 finished BUGG units.
 One assembled production panel can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Production-panel-including"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
In larger production runs it would likely make economic sense to make larger
 production panels with more sub-panels.
 At some scale, it would become cheaper to replace the sub-panel approach
 with run separate panel designs for each PCBA, to make more efficient use
 of panel area.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/production-panel.jpg
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Production-panel-including"

\end_inset

Production panel including four sub-panels
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Manual Assembly Steps
\end_layout

\begin_layout Standard
After the panels have been assembled, some manual work must be done on the
 boards to prepare them for installation in the enclosure.
\end_layout

\begin_layout Subsubsection
Preparation
\end_layout

\begin_layout Standard
The use of anti-static assembly gloves or finger cots is recommended to
 prevent skin oils coating the boards, and reduce risk of anti-static damage.
 A full anti-static environment is not required, but is an advantage if
 available.
\end_layout

\begin_layout Subsubsection
Vacuum pick-up pads
\end_layout

\begin_layout Standard
There are a number of orange Kapton film stickers and solid black plastic
 vacuum pick-up pads covering various components on the board.
 These are required for the pick-and-place machine to lift parts with uneven
 surfaces.
 Remove and discard them before proceeding.
\end_layout

\begin_layout Subsubsection
Depanel
\end_layout

\begin_layout Enumerate
Break each PCB out of the panel.
 This can be done by hand, or with the assistance of a nibbler.
 Take care not to flex each board more than necessary, but don't be afraid
 of using some force.
\end_layout

\begin_layout Enumerate
Remove all of the small spanning tabs that join the mouse-bites, leaving
 each board with a continuous, smooth outline.
 This can be done by gripping them with a pair of pliers and bending them
 away until they come apart at the line of small holes.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:LED---Microphone"

\end_inset

LED - Microphone assembly
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/led-mic-parts.jpg
	lyxscale 20
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Parts-for-the"

\end_inset

Parts for the LED-Microphone assembly
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Parts-for-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the parts required for the LED-Microphone board assembly.
\end_layout

\begin_layout Enumerate
Ensure the brown locking bar on the LED board FFC connector is raised approximat
ely 45°.
\end_layout

\begin_layout Enumerate
Insert the FFC cable into the connector, above the locking bar, with the
 blue side facing downwards.
 Ensure the cable is square to the board edge.
\end_layout

\begin_layout Enumerate
Ensure that the FFC cable is pushed in fully.
 Press down the locking bar from both ends to lock it in place.
\end_layout

\begin_layout Enumerate
Mate the LED and microphone boards at the 8-way board-to-board connector.
 The holes in the LED boards should line up with the spacers on the microphone
 board.
\end_layout

\begin_layout Enumerate
Screw in the two M3 machine screws with a T10 Torx driver.
\end_layout

\begin_layout Standard
The completed assembly should be as pictured in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Completed-LED-Microphone-assembl"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/led-mic-assembled.jpg
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Completed-LED-Microphone-assembl"

\end_inset

Completed LED-Microphone assembly
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Main board assembly
\end_layout

\begin_layout Enumerate
Mate the Raspberry Pi CM4 into place on the mezzanine connectors on the
 main board.
 Ensure that the connectors are aligned before applying force.
 Apply force on top of the connectors.
 Expect to apply a fair amount of force, probably up to a few kg, but if
 you experience difficulty, stop and check the alignment is correct.
\end_layout

\begin_layout Enumerate
Ensure the CM4 is completely seated, in contact with the threaded bosses
 at each corner.
\end_layout

\begin_layout Enumerate
Screw in the four M2.5x4 machine screws with a TX8 Torx driver to retain
 the CM4.
 This step may seem unnecessary as the retention force of the mezzanine
 connectors is high, but it guaratees that every board is perfectly mated.
\end_layout

\begin_layout Enumerate
Insert the CR1220 coin cell.
 This keeps the RTC running when the unit is not powered.
\end_layout

\begin_layout Section
WP3 - Enclosure Design and Manufacture
\end_layout

\begin_layout Subsection
MCAD software
\end_layout

\begin_layout Standard
The enclosure was designed in FreeCAD, an open source mechanical modelling
 tool.
 I used the nightly build versions up to 2021.615.
 It is recommended to use the nightly build if you wish to modify the model.
 The latest stable release is sufficient for viewing the files.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/scene-v1.0-2.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Simplified-exploded-view"

\end_inset

Simplified exploded view of the BUGGv2 unit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Enclosure components - Mouldings and features
\end_layout

\begin_layout Standard
The enclosure consists of three injection moulded ABS parts - the 
\emph on
Lid, Base 
\emph default
and
\emph on
 Door.

\emph default
 A simplified, exploded view of the unit can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Simplified-exploded-view"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Polylac PA-727 was selected as the resin, coloured RAL 7035 (Light Grey)
 for the lid and base and RAL 9003 (Signal White) for the door.
 The injection moulding tools were manufactured in Aluminium, for a good
 trade-off of tooling cost and cycle life.
\end_layout

\begin_layout Subsubsection
Lid
\end_layout

\begin_layout Standard
The Lid (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Simplified-exploded-view"
plural "false"
caps "false"
noprefix "false"

\end_inset

, blue, top) is a moulding which provides most of the storage volume.
 There are threaded inserts to provide clamping force to the Base and Door.
 There are screw bosses for self tapping screws that retain the LED-Microphone
 Assembly.
 There is an access panel on one side that allows access to the microSD
 card and Nano SIM slots.
 There is a hole at one end for the M12 connector.
 A sealing lip mates onto the foamed polyurethane gasket of the Base.
 
\end_layout

\begin_layout Standard
Branding and notices are applied to the Lid, after injection moulding, via
 a pad printing process.
\end_layout

\begin_layout Subsubsection
Base
\end_layout

\begin_layout Standard
The Base (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Simplified-exploded-view"
plural "false"
caps "false"
noprefix "false"

\end_inset

, blue, bottom) has screw bosses to retain the Main Board, 
\begin_inset Quotes eld
\end_inset

wings
\begin_inset Quotes erd
\end_inset

 with keyhole-shaped mounting features for webbing/screw mounting.
 There is a Form-in-Place Foam Gasket (FIPFG) applied in a groove, after
 injection moulding, by a secondary process by a specialist manufacturer.
 
\end_layout

\begin_layout Subsubsection
Door
\end_layout

\begin_layout Standard
The Door (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Simplified-exploded-view"
plural "false"
caps "false"
noprefix "false"

\end_inset

, red, side) features a FIPFG to seal against the Lid, and two holes and
 lands for thumbscrews to provide the clamping force.
 
\end_layout

\begin_layout Subsection
Manual Assembly Steps - Lid
\end_layout

\begin_layout Standard
After the enclosure parts have been moulded, FIPFG's applied and pad printing
 completed, a number of manual steps must be completed.
\end_layout

\begin_layout Subsubsection
Threaded inserts - lower surface
\end_layout

\begin_layout Standard
Four threaded inserts must be inserted into the lower surface of the Lid.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pressing-the-threaded"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/press-insert-corner.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Pressing-the-threaded"

\end_inset

Pressing the threaded inserts into the lower surface of the lid
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Load the insert guide into the arbour press ram, lock in place with the
 grub screw.
\end_layout

\begin_layout Enumerate
Load a threaded insert onto the nose of the guide
\end_layout

\begin_layout Enumerate
Load the base into the FDM 3D printed fixture and tighten the nuts on the
 clamping plate
\end_layout

\begin_layout Enumerate
Locate the insert into its hole, and push it home with the press.
 Make sure to press it far enough that it is recessed below the surface.
\end_layout

\begin_layout Subsubsection
Threaded inserts - door recess
\end_layout

\begin_layout Standard
Two threaded inserts must be inserted into the door recess of the Lid.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pressing-the-threaded-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/press-insert-door.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Pressing-the-threaded-1"

\end_inset

Pressing the threaded inserts into the door recess
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Load the insert guide into the arbour press ram, lock in place with the
 grub screw.
\end_layout

\begin_layout Enumerate
Load a threaded insert onto the nose of the guide
\end_layout

\begin_layout Enumerate
Load the base into the FDM 3D printed fixture.
 Snap it into place.
\end_layout

\begin_layout Enumerate
Locate the insert into its hole, and push it home with the press.
 Make sure to press it far enough that it is recessed below the surface.
\end_layout

\begin_layout Subsubsection
Antenna mounting
\end_layout

\begin_layout Standard
Note: bugg-mainboard-r3 USB flashing connector and CM4 board edge can foul
 on antenna.
 See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Antenna-is-a"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a workaround.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/antenna-mounted.jpg
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Antenna-mounted"

\end_inset

Antenna mounted
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Remove backing film from the antenna.
\end_layout

\begin_layout Enumerate
Mount the antenna as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Antenna-mounted"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Beware that the adhesive is extremely strong and bonds instantly on contact.
 Take care to positon the antennna accurately before allowing the adhesive
 to make contact.
 See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Antenna-is-a"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for an errata notice regarding antenna position.
\end_layout

\begin_layout Subsubsection
Light Pipes
\end_layout

\begin_layout Quote
Note: Revision 1.3 lids need lead-ins to be cut before light pipes will fit.
 See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Lightpipe-holes-need"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a workaround.
\end_layout

\begin_layout Enumerate
Load the acetal light pipe press tool into the arbour press ram, lock in
 place with grub screw.
\end_layout

\begin_layout Enumerate
Insert a light pipe into the hole.
 With light pressure applied, move the lid left-right-fore-aft until the
 light pipe is vertical
\end_layout

\begin_layout Enumerate
Push the light pipe home.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pressing-light-pipes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Feel for a light detent force as the ridged portion of the light pipe seats
 into the ABS.
 Be careful not to push the pipe too deep.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Light-pipes-correctly"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the light pipes correctly installed.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/press-light-pipe.jpg
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Pressing-light-pipes"

\end_inset

Pressing light pipes into place
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/light-pipes-installed.jpg
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Light-pipes-correctly"

\end_inset

Light pipes correctly installed
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
M12 Power/Data cable assembly
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/m12-assy.jpg
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:M12-ClickMate-cable-assembly"

\end_inset

M12-ClikMate cable assembly
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Power and data enter the unit via a 5-way panel mount TE M12 connector.
 Hermetically potted 22AWG wires lead from the back of the connector to
 a Molex ClikMate wire-to-board connector which plugs into the Main Board.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:M12-ClickMate-cable-assembly"
plural "false"
caps "false"
noprefix "false"

\end_inset

 illustrates a completed assembly.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Signal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Wire colour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ClikMate pin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
M12 pin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V+
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5-36V power in
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brown
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V
\begin_inset script subscript

\begin_layout Plain Layout
BUS
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5V USB power in
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Blue
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D+
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USB 2.0 D+
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grey
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D-
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USB 2.0 D-
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
White
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GND
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ground
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Black
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Power/Data-cable-wiring"

\end_inset

Power/Data cable wiring
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/crimping.jpg
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Crimping-the-terminals"

\end_inset

Crimping the terminals in place
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Take the panel mount M12 connector and remove the retaining nut.
 Retain it for later use.
\end_layout

\begin_layout Enumerate
Cut the five wires to length.
 They should measure 120mm from the black potted surface.
\end_layout

\begin_layout Enumerate
Strip insulation back approximately 2.5mm.
 Do not twist the strands together.
\end_layout

\begin_layout Enumerate
Use Mouser crimping tool 63819-2800 to crimp terminal 502438-0100 onto each
 wire using the 22AWG opening.
 Follow the tool's instructions.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Crimping-the-terminals"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Take extreme care to insert the wire fully into the terminal, and to make
 sure no strands are free of the terminal.
\end_layout

\begin_layout Enumerate
Twist the USB D+/D- wires together with approximately five twists.
 
\end_layout

\begin_layout Enumerate
Insert the crimped D+/D- wires into the ClikMate connector housing 502439-0500.
 Follow the wiring guide in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Power/Data-cable-wiring"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Insert the remaining wires without twisting them.
\end_layout

\begin_layout Enumerate
Confirm connections against Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Close-view-of"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/click-mate-pinout.jpg
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Close-view-of"

\end_inset

Close view of the ClikMate pinout.
 Note the locking tab facing the camera lens.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
M12 Power/Data cable installation
\end_layout

\begin_layout Enumerate
Thread the cable through the hole in the Lid.
\end_layout

\begin_layout Enumerate
Thread the ClikMate connector through the nut.
 It is a tight fit - gently bend the wires to one side to clear the nut.
 Do not apply excessive force - with proper technique the nut slides over
 the connector quite easily.
\end_layout

\begin_layout Enumerate
Tighten the nut against the inside of the Lid using an 18mm spanner, as
 shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tightening-the-M12"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/m12-nut.jpg
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Tightening-the-M12"

\end_inset

Tightening the M12 connector
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/membrane-position.jpg
	lyxscale 10
	width 50col%

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename img/membrane-seat.jpg
	lyxscale 10
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Positioning-and-seating"

\end_inset

Positioning and seating the acoustic membrane
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Acoustic membrane
\end_layout

\begin_layout Enumerate
Carefully peel the membrane off its cover film.
 Be careful to make the minimum possible contact with the adhesive layer,
 and never touch the adhesive with bare fingers.
 These steps will ensure the strongest bond.
 One method is to use the end of a fine-tipped tweezer to lift the membrane
 by one edge, being careful to extend it under the edge of the membrane
 by less than 1mm.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Positioning-and-seating"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Gently position the membrane into its position in the lid.
 Use the circular guide mark to centre it over the hole.
\end_layout

\begin_layout Enumerate
Use a flat-ended tool, e.g.
 the shank of a drill bit, to push down on the adhesive to make it bond
 fully.
\end_layout

\begin_layout Subsubsection
LED-Microphone subassembly mounting
\end_layout

\begin_layout Enumerate
Take the Led-Microhone subassembly from Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:LED---Microphone"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
Position it on the moulded mounting pins in the Lid.
\end_layout

\begin_layout Enumerate
Fix the subassembly in place with two 3x8mm self tapping screws using a
 T10 Torx driver.
 
\end_layout

\begin_layout Subsection
Manual assembly steps - Base
\end_layout

\begin_layout Enumerate
Stick a silica gel sachet to the floor of the Base moulding using a double-sided
 tape disk.
\end_layout

\begin_layout Enumerate
Fix the Main Board in place with four 3x8mm self tapping screws using a
 T10 Torx driver.
\end_layout

\begin_layout Enumerate
Plug in the ClikMate connector.
 Listen for a click sound when it is fully mated.
\end_layout

\begin_layout Enumerate
Plug the FFC into the connector on the main board as per the procedure in
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:LED---Microphone"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Plug in the u.FL antenna connector.
 Take care to properly locate the connector before applying mating force.
 You may wish to use a square ended tool, such as the shank of a drill bit,
 to apply vertical, controllable force.
\end_layout

\begin_layout Standard
Note: Now the Lid and Base are connected by three cables, care must be taken
 to avoid placing stess on the connections by pulling the two assemblies
 apart.
 Particular care must be taken with the antenna cable as it is termintaed
 with a solder joint and no strain relief and, as the shortest connection,
 reaches full loading first.
 Given this situation it is best not to leave the housing open for long
 periods.
\end_layout

\begin_layout Subsection
Manual assembly steps - Door
\end_layout

\begin_layout Standard
Note - Revision 1.0 lids need to be drilled out for M3 thumbscrews.
 See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Door-holes-need"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Locate thumbscrew in hole.
\end_layout

\begin_layout Enumerate
Screw locking washer over the threaded region into the reduced-shank region.
\end_layout

\begin_layout Subsection
Closing the enclosure
\end_layout

\begin_layout Standard
Due to errata 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Antenna-is-a"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:bugg-main-r3:-CM4-fouls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 it is a little more fiddly to close the enclosure than anticipated.
 
\end_layout

\begin_layout Enumerate
With the M12 connector facing downwards, locate the Main PCBA tongue at
 the bottom left, with the microSD and Nano SIM slots.
 Locate the tongue into the opening in the door aperture in the Lid.
 Remove the door for a clear view of the position of the PCB edge in the
 door opening.
\end_layout

\begin_layout Enumerate
Seat the left edge of the Lid and Base mouldings together on the left edge,
 like the spine of a book, so there is no gap and the right side of the
 housing is still open a little.
 You may need to apply force to compress the gasket to keep the gap closed
 on the left side.
 You should feel the PCB edge locate in the door opening.
\end_layout

\begin_layout Enumerate
Check there are no wires in the way of the closing gap.
\end_layout

\begin_layout Enumerate
Swing the lid closed, keeping pressure on the left edge, then apply pressure
 along the closing edge, particularly towards the bottom right corner.
\end_layout

\begin_layout Enumerate
Apply even pressure to both sides, and you'll hear a sharp 
\begin_inset Quotes eld
\end_inset

Snap!
\begin_inset Quotes erd
\end_inset

 as everything everything seats into place.
 The enclosure should stay closed when pressure is removed, though it is
 not a requirement.
 If you find yourself applying high forces, stop and evaluate the situation.
\end_layout

\begin_layout Enumerate
Insert four M3 machine screws and tighten with a T10 Torx driver.
\end_layout

\begin_layout Subsection
Opening the enclosure
\end_layout

\begin_layout Enumerate
Remove the four screws
\end_layout

\begin_layout Enumerate
With the M12 connector facing downwards, slide a plectrum, plastic pry-bar
 or finger nail into parting line towards the top right corner of the unit.
 Gently apply pressure until a click is heard and the device opens.
 You may need to work around the edge if it doesn't open immediately.
 If you find yourself applying high forces, stop and evaluate the situation.
\end_layout

\begin_layout Section
Errata
\end_layout

\begin_layout Subsection
Electronics
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Antenna-is-a"

\end_inset

bugg-main-r3: microUSB connector fouls on antenna
\end_layout

\begin_layout Itemize
Description: On board revision bugg-main-r3, the microUSB connector protrudes
 approximately 1.5mm too far from the board edge.
 It can foul on the antenna, damaging its surface or solder connection.
\end_layout

\begin_layout Itemize
Workaround: It is recommended to work around this problem by positioning
 the antenna lower down the wall of the Lid, until it wraps around onto
 the ceiling by a couple of mm.
 This workaround is not anticipated to cause any degradation of RF performance.
\end_layout

\begin_layout Itemize
Fix: Move the connector in-board on the next PCBA revision.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:bugg-main-r3:-CM4-fouls"

\end_inset

bugg-main-r3: CM4 fouls on inner plastic
\end_layout

\begin_layout Itemize
Description: On board revision bugg-main-r3, the CM4 protrudes around 1mm
 too far, grazing the inside of the Lid, making it difficult to close.
\end_layout

\begin_layout Itemize
Workaround: None, just follow recommended lid closure procedure.
\end_layout

\begin_layout Itemize
Fix: Move the CM4 in-board on the next PCBA revision.
\end_layout

\begin_layout Subsection
Mouldings
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Lightpipe-holes-need"

\end_inset

Lid: light pipe holes need lead-in
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/drill-light-pipe.jpg
	lyxscale 20
	width 100col%
	rotateAngle 180

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:drill-light-pipes"

\end_inset

Drilling lead-in for light pipes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Description: The light pipe holes moulded into the lid are slightly too
 small for the light pipe to stay in place before pressing.
\end_layout

\begin_layout Itemize
Workaround: Carefully drill out the first approx 1-2mm with a 2.5mm bit.
 This can be done carefully with a bit held in the fingers, as shown in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:drill-light-pipes"
plural "false"
caps "false"
noprefix "false"

\end_inset

, or with a drill press with a depth stop.
\end_layout

\begin_layout Itemize
Fix: A conical lead in feature will be added in a future mould revision.
 
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Door-holes-need"

\end_inset

Door: captive thumbscrews
\end_layout

\begin_layout Itemize
Description: Door v1.0 was designed to hold thumbscrews captive by means
 of a simple, undersized hole and a thumbscrew with a narrow thread-free
 shank designed for the purpose.
 Unfortunately this system does not work well - the door tends to get stuck
 in its recess and the screws tend to back out through the friction-formed
 threads cut in the ABS when originally installed.
 
\end_layout

\begin_layout Itemize
Workaround: Drill the holes out to 3mm.
 using a drill press to create neat, vertical holes.
 Retain the thumbscrew with a special machined, threaded washer designed
 for the purpose.
 Even they are not perfect, as there is still nothing to completely prevent
 the screw backing out, but they were the best of several alternative methods
 tested.
 
\end_layout

\begin_layout Itemize
Fix: Not identified at this time, but a future mould revision should provide
 an opportunity to solve the problem
\end_layout

\begin_layout Section
\start_of_appendix
Specification
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "handover-appendix-a-spec.lyx"

\end_inset


\end_layout

\begin_layout Section
Suppliers
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Part
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Supplier
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
URL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCBA's - bare boards
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Screenbond Ltd.
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
https://www.screenbond.co.uk/
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCBA's - assembly
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Holmes Circuit Designs Ltd.
 (HCD)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
https://hcd-electronics.co.uk/
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Injection moulding
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Protolabs Ltd.
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
https://www.protolabs.co.uk/
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Form-in-place gasketing
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Robafoam
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
https://www.robafoam.com/
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
